# Pet-Shop-Web-App

./: .gitignore  PetShop.sln  README.md
PetShop.Client/: PetShop.Client.csproj  Program.cs  appsettings.json
PetShop.Client/Controllers/: AdministratorController.cs  CatalogController.cs  HomeController.cs
PetShop.Client/Models/: ErrorViewModel.cs
PetShop.Client/Properties/: launchSettings.json
PetShop.Client/Views/: _ViewImports.cshtml
PetShop.Client/Views/Administrator/: AddAnimal.cshtml  EditAnimal.cshtml  Index.cshtml
PetShop.Client/Views/Catalog/: Details.cshtml  Index.cshtml
PetShop.Client/Views/Home/: Index.cshtml
PetShop.Client/Views/Shared/: _AnimalFormFields.cshtml  _Layout.cshtml  _Layout.cshtml.css
PetShop.Client/wwwroot/css/: site.css
PetShop.Data/: PetShop.Data.csproj
PetShop.Data/Contexts/: PetShopDbContext.cs
PetShop.Data/Repositories/: AnimalRepository.cs  CategoryRepository.cs  CommentRepository.cs  IRepositroy.cs
PetShop.Data/Utils/: DataException.cs  PageRequest.cs  PageResponse.cs
PetShop.Models/Dtos/: AnimalDto.cs  CategoryDto.cs  CommentDto.cs
PetShop.Models/Entities/: Animal.cs  Category.cs  Comment.cs
PetShop.Models/Validations/: AllowedExtensionsAttribute.cs
PetShop.Services/: AnimalsService.cs  CategoriesService.cs  CommentsService.cs  IAnimalsService.cs  ICategoriesService.cs  ICommentsService.cs  PetShop.Services.csproj
PetShop.Services/MapperProfiles/: AnimalMapperProfile.cs  CategoryMapperProfile.cs  CommentMapperProfile.cs
PetShop.UnitTests/: PetShop.UnitTests.csproj
